{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-quiet-unit-ai1ckweb-pooler.c-4.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_6uISUz0GXYTM; SSL Mode=VerifyFull; "
  }
}
